<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TypeScript Web Framework BLPC</title>
</head>

<body>
  <div id="root"></div>
  <script src="./src/index.ts"></script>

</body>

</html>
